{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 apple-system{\*\falt BlinkMacSystemFont};}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fmodern\fprq1\fcharset0 Noto Sans Mono CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f11\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f12\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red202\green225\blue244;}
{\stylesheet{\s0\snext0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052 Normal;}
{\s2\sbasedon18\snext19\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9 Heading 2;}
{\s3\sbasedon18\snext19\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9 Heading 3;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8 Source Text;}
{\*\cs17\snext17 Numbering Symbols;}
{\s18\sbasedon0\snext19\rtlch\af11\afs28 \ltrch\hich\af7\loch\sb240\sa120\keepn\f7\fs28\dbch\af10 Heading;}
{\s19\sbasedon0\snext19\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20\rtlch\af12 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s21\sbasedon0\snext21\rtlch\af12\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af12 \ltrch\loch\noline Index;}
{\s23\sbasedon0\snext23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8 Preformatted Text;}
{\s24\sbasedon0\snext24\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283 Block Quotation;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/24.2.7.2$Linux_X86_64 LibreOffice_project/420$Build-2}{\info{\creatim\yr2025\mo12\dy15\hr12\min6}{\revtim\yr2025\mo12\dy15\hr12\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120\formshade\nobrkwrptbl\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af9\langfe2052\qc\ltrpar{\rtlch\afs28\ab \ltrch\hich\af6\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f6\loch
Data aggregation service for cryptocurrency asset analysis.}
\par \pard\plain \s2\rtlch\af11\afs36\ab \ltrch\hich\af3\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f3\fs36\b\dbch\af9\qj\ltrpar{\rtlch\afs28\ab \ltrch\hich\af6\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f6
\u9881\'3f\u65039\'3f }{\rtlch\afs28\ab \ltrch\hich\af6\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f6\loch
Microservice Installation Guide (Ubuntu + systemd)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
This guide explains how to set up the FastAPI application as a systemd service on an Ubuntu server, ensuring it runs reliably in the background.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\ltrpar{\loch
Prerequisites}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch
An Ubuntu server (e.g., 20.04, 22.04).}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
python3}{\loch
 and }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
pip}{\loch
 installed.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
systemctl}{\loch
 (standard on modern Linux distributions).}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\ltrpar{\loch
Step 1: Prepare the Server and Project}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Update packages:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo apt update && sudo apt upgrade -y}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Install necessary packages:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo apt install python3-pip python3-venv uvicorn -y}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create a dedicated project directory and place the code:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo mkdir -p /opt/crypto_aggregator}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo chown -R $USER:$USER /opt/crypto_aggregator}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
cd /opt/crypto_aggregator}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx1418\fi-283\li1418\lin1418\ltrpar{\loch\b\loch
Save the code:}{\loch
 Save the translated Python code into a file named }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
market_data_service.py}{\loch
 within this directory.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create a Python Virtual Environment:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
python3 -m venv venv}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
source venv/bin/activate}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Install project dependencies:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
pip install fastapi uvicorn[standard] httpx python-multipart}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Deactivate the environment:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
deactivate}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\ltrpar{\loch
Step 2: Configure the Environment Variable}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
The application requires the }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
CRYPTO_API_KEY}{\loch
 environment variable for security. This should be set in the systemd service file (Step 3).}
\par \pard\plain \s24\loch\fi0\li567\lin567\ri567\rin567\sb0\sa283\ql\ltrpar{
\u9888\'3f\u65039\'3f }{\loch\b\loch
Security Note:}{\loch
 Replace }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
YOUR_SECURE_API_KEY_HERE}{\loch
 with a long, randomly generated secret key.}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\ltrpar{\loch
Step 3: Create the systemd Service File}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
This file tells the operating system how to run the microservice.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create the service file:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo nano /etc/systemd/system/crypto-aggregator.service}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Paste the following content (adjust }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\b\loch
User}{\loch\b\loch
 and }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\b\loch
WorkingDirectory}{\loch\b\loch
 if needed):}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Ini, TOML}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
[Unit]}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
Description=FastAPI Crypto Data Aggregator Microservice}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
After=network.target}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
[Service]}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# Replace with the path to your Python virtual environment}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
ExecStart=/opt/crypto_aggregator/venv/bin/uvicorn market_data_service:app --host 0.0.0.0 --port 8000}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# Set the working directory to the project folder}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
WorkingDirectory=/opt/crypto_aggregator}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# Set the user to run the service (e.g., a non-root user)}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
User=www-data}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# Restart the service if it fails}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
Restart=always}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# Set the required environment variable for API Key protection}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
Environment="CRYPTO_API_KEY=YOUR_SECURE_API_KEY_HERE"}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
[Install]}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
WantedBy=multi-user.target}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\ltrpar{\loch
Step 4: Manage the systemd Service}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Reload the systemd manager configuration:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo systemctl daemon-reload}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Start the service:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo systemctl start crypto-aggregator.service}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Enable the service to start automatically on boot:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo systemctl enable crypto-aggregator.service}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Check the service status and logs:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo systemctl status crypto-aggregator.service}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# For more detailed logs:}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo journalctl -u crypto-aggregator.service -f}
\par \pard\plain \s3\rtlch\af11\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af9\ql\ltrpar{\loch
Step 5: (Optional) Set up a Reverse Proxy (Nginx/Apache)}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
For production, it is highly recommended to use a reverse proxy like Nginx to handle external requests, SSL termination (HTTPS), and rate limiting.}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Install Nginx:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo apt install nginx -y}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Create a new Nginx configuration file:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo nano /etc/nginx/sites-available/crypto_api}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Add the following configuration (replace }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\b\loch
your_domain.com}{\loch\b\loch
):}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Nginx}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
server \{}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
    }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
listen 80;}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
    }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
server_name your_domain.com; # Replace with your domain or IP}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar\loch

\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
    }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
location / \{}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
        }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
# Proxy pass all requests to the Uvicorn application running on port 8000}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
        }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
proxy_pass http://127.0.0.1:8000;}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
        }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
proxy_set_header Host $host;}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
        }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
proxy_set_header X-Real-IP $remote_addr;}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
        }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
        }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
proxy_set_header X-Forwarded-Proto $scheme;}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8
    }{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
\}}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
\}}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx709\fi-283\li709\lin709\ltrpar{\loch\b\loch
Link the configuration and restart Nginx:}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\fi0\li709\lin709\ri0\rin0\ltrpar{\loch
Bash}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo ln -s /etc/nginx/sites-available/crypto_api /etc/nginx/sites-enabled/}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo nginx -t}
\par \pard\plain \s23\rtlch\af4\afs20 \ltrch\hich\af4\loch\sb0\sa0\f4\fs20\dbch\af8\ql\fi0\li709\lin709\sb0\sa283\ltrpar{\loch\cs16\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af8\loch
sudo systemctl restart nginx}
\par \pard\plain \s19\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar{\loch
The microservice is now running and accessible through port 80 (or 443 with HTTPS, which should be configured separately using a tool like Certbot).}
\par }